<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <!--RegionStart[socialslot:"allcontent"]-->
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
      }
      p {
        margin: 1em 0;
      }
      table td {
        border-collapse: collapse;
      }
      img {
        outline: 0;
      }
      a img {
        border: none;
      }
      @-ms-viewport {
        width: device-width;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        .container {
          width: 100% !important;
        }
        .footer {
          width: auto !important;
          margin-left: 0;
        }
        .mobile-hidden {
          display: none !important;
        }
        .logo {
          display: block !important;
          padding: 0 !important;
        }
        img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .header img {
          max-width: 100% !important;
          height: auto !important;
          max-height: auto !important;
        }
        .photo img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .drop {
          display: block !important;
          width: 100% !important;
          float: left;
          clear: both;
        }
        .footerlogo {
          display: block !important;
          width: 100% !important;
          padding-top: 15px;
          float: left;
          clear: both;
        }
        .nav4,
        .nav5,
        .nav6 {
          display: none !important;
        }
        .tableBlock {
          width: 100% !important;
        }
        .responsive-td {
          width: 100% !important;
          display: block !important;
          padding: 0 !important;
        }
        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body {
          padding: 0px !important;
          font-size: 16px !important;
          line-height: 150% !important;
        }
        h1 {
          font-size: 22px !important;
          line-height: normal !important;
        }
        h2 {
          font-size: 20px !important;
          line-height: normal !important;
        }
        h3 {
          font-size: 18px !important;
          line-height: normal !important;
        }
        .buttonstyles {
          font-family: "Ubuntu", system-ui, arial, helvetica, sans-serif !important;
          font-size: 16px !important;
          color: #ffffff !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 640px) {
        .container {
          width: 100% !important;
        }
        .mobile-hidden {
          display: none !important;
        }
        .logo {
          display: block !important;
          padding: 0 !important;
        }
        .photo img {
          width: 100% !important;
          height: auto !important;
        }
        .nav5,
        .nav6 {
          display: none !important;
        }
        .fluid,
        .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        /* Begin Outlook Font Fix */
        body,
        table,
        td {
          font-family: "Ubuntu", system-ui, Arial, Helvetica, sans-serif;
          font-size: 16px;
          color: #000;
          line-height: 1;
        }
        /* End Outlook Font Fix */
      </style>
    <![endif]-->
  </head>
  <body
    bgcolor="#ffffff"
    text="#000000"
    style="
      padding: 0px;
      -webkit-text-size-adjust: none;
      font-size: 16px;
      font-family: 'Ubuntu', system-ui, arial, helvetica, sans-serif;
    "
  >
    <div style="font-size: 0; line-height: 0">
      <custom name="opencounter" type="tracking" /><custom
        name="usermatch"
        type="tracking"
      />
    </div>
    <table
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
    >
      <!-- HEADER por default de Marketing Cloud se debe mantener para todas las maquetas-->
      <tr>
        <td align="center" valign="top">
          <custom type="header" />
        </td>
      </tr>
      <!-- END HEADER -->
      <tr>
        <td align="center">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            width="600"
            class="container"
            align="center"
          >
            <tr>
              <td>
                <table
                  class="tb_properties border_style"
                  style="
                    background-color: #eeeeee;
                    border-radius: 0 25px 0 25px;
                  "
                  cellspacing="0"
                  cellpadding="0"
                  bgcolor="#ffffff"
                  width="100%"
                >
                  <tr>
                    <td align="center" valign="top">
                      <table
                        align="left"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tr>
                          <td class="content_padding">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="100%"
                            >
                              <tr>
                                <td align="center" class="header" valign="top">
                                  <table
                                    align="left"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="100%"
                                  >
                                    <tbody>
                                      <tr>
                                        <td align="left" valign="top">
                                          <table
                                            cellspacing="0"
                                            cellpadding="0"
                                            style="width: 100%"
                                          >
                                            <tbody>
                                              <!-- <tr>
                                                <td>
                                                  <table>
                                                    <tr>
                                                      <td>

                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr> -->

                                              <tr>
                                                <td
                                                  class="responsive-td"
                                                  valign="top"
                                                  style="width: 100%"
                                                >
                                                  <table
                                                    cellpadding="0"
                                                    cellspacing="0"
                                                    width="100%"
                                                    role="presentation"
                                                    style="min-width: 100%"
                                                    class="slot-styling"
                                                  >
                                                    <tr>
                                                      <td
                                                        style="padding: 0px"
                                                        class="slot-styling camarker-inner"
                                                      >
                                                        <!-- LOGOS estan cargados en el top de la maqueta-->
                                                        <table
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          role="presentation"
                                                          style="
                                                            min-width: 100%;
                                                          "
                                                          class="stylingblock-content-wrapper"
                                                        >
                                                          <tr>
                                                            <td
                                                              style="
                                                                padding: 25px;
                                                              "
                                                              class="stylingblock-content-wrapper camarker-inner"
                                                            >
                                                              <!-- dssssssssss -->
                                                              <table
                                                                cellspacing="0"
                                                                cellpadding="0"
                                                                style="
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <tr>
                                                                  <td>
                                                                    <table
                                                                      cellspacing="0"
                                                                      cellpadding="0"
                                                                      style="
                                                                        width: 100%;
                                                                      "
                                                                    >
                                                                      <tr>
                                                                        <td
                                                                          style="
                                                                            width: 50%;
                                                                          "
                                                                        ></td>
                                                                        <td
                                                                          style="
                                                                            width: 50%;
                                                                            padding-left: 0px;
                                                                          "
                                                                        >
                                                                          <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                            role="presentation"
                                                                            style="
                                                                              min-width: 100%;
                                                                            "
                                                                            class="stylingblock-content-wrapper"
                                                                          >
                                                                            <tr>
                                                                              <td
                                                                                class="stylingblock-content-wrapper camarker-inner"
                                                                              >
                                                                                <table
                                                                                  width="100%"
                                                                                  cellspacing="0"
                                                                                  cellpadding="0"
                                                                                  role="presentation"
                                                                                >
                                                                                  <tr>
                                                                                    <td
                                                                                      align="right"
                                                                                    >
                                                                                      <a
                                                                                        href="https://mafperu.com/financia-tu-auto-online/"
                                                                                        target="_blank"
                                                                                        rel="noopener noreferrer"
                                                                                        ><img
                                                                                          data-assetid="312154"
                                                                                          src="https://genarogg.github.io/meiling-de-maya/images/LOGO.png"
                                                                                          alt=""
                                                                                          width="100%"
                                                                                          style="
                                                                                            display: block;
                                                                                            padding: 0px;
                                                                                            text-align: right;

                                                                                            border: 0px;
                                                                                          "
                                                                                      /></a>
                                                                                    </td>
                                                                                  </tr>
                                                                                </table>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                          <!-- END LOGO ABBOTT-->
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- END LOGOS -->

                                                        <!-- Mi contenido -->

                                                        <table
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          width="100%"
                                                          role="presentation"
                                                          style="
                                                            padding: 15px 20px;
                                                            width: 100%;

                                                            min-width: 100%;
                                                          "
                                                          class="stylingblock-content-wrapper"
                                                        >
                                                          <tr>
                                                            <td
                                                              class="stylingblock-content-wrapper camarker-inner"
                                                            >
                                                              <span
                                                                style="
                                                                  font-family: 'Ubuntu',
                                                                    system-ui,
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  font-size: 14px;
                                                                  line-height: 200%;
                                                                "
                                                              >
                                                                <!-- Editable -->

                                                                Estimado (a)

                                                                <!-- Fin Editable -->
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              class="stylingblock-content-wrapper camarker-inner"
                                                            >
                                                              <span
                                                                style="
                                                                  color: #023a78;
                                                                  font-family: 'Ubuntu',
                                                                    system-ui,
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  font-size: 14px;
                                                                  line-height: 115%;
                                                                  text-transform: capitalize;
                                                                  font-weight: 600;
                                                                "
                                                              >
                                                                <!-- Editable -->

                                                                <*NOMBRES_COMPLETOS*>

                                                                <!-- Fin Editable -->
                                                              </span>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              class="stylingblock-content-wrapper camarker-inner"
                                                              style="
                                                                padding: 20px 0;
                                                                padding-bottom: 0;
                                                              "
                                                            >
                                                              <span
                                                                style="
                                                                  color: #000;
                                                                  font-family: 'Ubuntu',
                                                                    system-ui,
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  font-size: 14px;
                                                                  margin-top: 20px;
                                                                "
                                                              >
                                                                <!-- Editable -->

                                                                Por ser un (a)
                                                                cliente
                                                                importante para
                                                                nosotros,
                                                                queremos
                                                                comunicarte con
                                                                anticipaci칩n y
                                                                transparencia
                                                                los cambios que
                                                                regir치n en tu
                                                                Leasing
                                                                <b
                                                                  ><*NUMERO_OPERACION*
                                                                  ></b
                                                                >
                                                                a partir del
                                                                <b
                                                                  ><*DIA_NUMERO
                                                                  *></b
                                                                >
                                                                de
                                                                <b
                                                                  ><*MES_LETRA*></b
                                                                >
                                                                de 2022.

                                                                <!-- Fin Editable -->
                                                              </span>
                                                            </td>
                                                          </tr>

                                                          <!-- TABLA  -->

                                                          <!-- AAAAAAAAAAAAAAAAAAAAAAA -->

                                                          <table
                                                            align="center"
                                                            style="
                                                              max-width: 90%;
                                                              border-collapse: collapse;
                                                              background: #e4e4e4;
                                                              border-radius: 0
                                                                10px 0 10px;
                                                              overflow: hidden;
                                                            "
                                                          >
                                                            <tbody>
                                                              <tr>
                                                                <td
                                                                  style="
                                                                    background: #023a78;
                                                                    width: 100%;
                                                                    display: inline-block;
                                                                    text-align: center;
                                                                    padding: 10px
                                                                      0;
                                                                    border-radius: 10px
                                                                      10px 0 0;
                                                                    font-weight: 600;
                                                                  "
                                                                >
                                                                  <span
                                                                    style="
                                                                      color: #fff;
                                                                      font-family: 'Ubuntu',
                                                                        system-ui,
                                                                        Arial,
                                                                        Helvetica,
                                                                        sans-serif;
                                                                      font-size: 14px;
                                                                    "
                                                                  >
                                                                    <!-- Editable -->
                                                                    Producto

                                                                    <!-- Fin Editable -->
                                                                  </span>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  style="
                                                                    background: #e4e4e4;
                                                                    width: 100%;
                                                                    display: inline-block;
                                                                    text-align: center;
                                                                    padding: 10px
                                                                      0;
                                                                  "
                                                                >
                                                                  <span
                                                                    style="
                                                                      color: #000;
                                                                      font-family: 'Ubuntu',
                                                                        system-ui,
                                                                        Arial,
                                                                        Helvetica,
                                                                        sans-serif;
                                                                      font-size: 14px;
                                                                    "
                                                                  >
                                                                    <!-- Editable -->
                                                                    Leasing

                                                                    <!-- Fin Editable -->
                                                                  </span>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  style="
                                                                    background: #023a78;
                                                                    width: 100%;
                                                                    display: inline-block;
                                                                    text-align: center;
                                                                    padding: 10px
                                                                      0;
                                                                    font-weight: 600;
                                                                  "
                                                                >
                                                                  <span
                                                                    style="
                                                                      color: #fff;
                                                                      font-family: 'Ubuntu',
                                                                        system-ui,
                                                                        Arial,
                                                                        Helvetica,
                                                                        sans-serif;
                                                                      font-size: 14px;
                                                                    "
                                                                  >
                                                                    <!-- Editable -->
                                                                    Concepto

                                                                    <!-- Fin Editable -->
                                                                  </span>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  style="
                                                                    background: #e4e4e4;
                                                                    width: 100%;
                                                                    display: inline-block;
                                                                    text-align: center;
                                                                    padding: 10px
                                                                      0;
                                                                  "
                                                                >
                                                                  <span
                                                                    style="
                                                                      color: #000;
                                                                      font-family: 'Ubuntu',
                                                                        system-ui,
                                                                        Arial,
                                                                        Helvetica,
                                                                        sans-serif;
                                                                      font-size: 14px;
                                                                    "
                                                                  >
                                                                    <!-- Editable -->
                                                                    Evaluaci칩n
                                                                    de P칩liza de
                                                                    Seguro
                                                                    Endosada

                                                                    <!-- Fin Editable -->
                                                                  </span>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  style="
                                                                    background: #e4e4e4;
                                                                    width: 100%;
                                                                    display: inline-block;
                                                                    text-align: center;
                                                                    padding: 10px
                                                                      0;
                                                                  "
                                                                >
                                                                  <span
                                                                    style="
                                                                      color: #000;
                                                                      font-family: 'Ubuntu',
                                                                        system-ui,
                                                                        Arial,
                                                                        Helvetica,
                                                                        sans-serif;
                                                                      font-size: 14px;
                                                                    "
                                                                  >
                                                                    <!-- Editable -->
                                                                    <img
                                                                      src="https://genarogg.github.io/meiling-de-maya/images/1.png"
                                                                      alt=""
                                                                      srcset=""
                                                                    />
                                                                    <img
                                                                      src="https://genarogg.github.io/meiling-de-maya/images/2.png"
                                                                      alt=""
                                                                      srcset=""
                                                                    />
                                                                    <img
                                                                      src="https://genarogg.github.io/meiling-de-maya/images/3.png"
                                                                      alt=""
                                                                      srcset=""
                                                                    />

                                                                    <!-- Fin Editable -->
                                                                  </span>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  style="
                                                                    background: #023a78;
                                                                    width: 100%;
                                                                    display: inline-block;
                                                                    text-align: center;
                                                                    padding: 10px
                                                                      0;
                                                                    font-weight: 600;
                                                                  "
                                                                >
                                                                  <span
                                                                    style="
                                                                      color: #fff;
                                                                      font-family: 'Ubuntu',
                                                                        system-ui,
                                                                        Arial,
                                                                        Helvetica,
                                                                        sans-serif;
                                                                      font-size: 14px;
                                                                    "
                                                                  >
                                                                    <!-- Editable -->
                                                                    Nueva Tarifa

                                                                    <!-- Fin Editable -->
                                                                  </span>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td
                                                                  style="
                                                                    background: #e4e4e4;
                                                                    width: 100%;
                                                                    display: inline-block;
                                                                    text-align: center;
                                                                    padding: 10px
                                                                      0;
                                                                  "
                                                                >
                                                                  <span
                                                                    style="
                                                                      color: #000;
                                                                      font-family: 'Ubuntu',
                                                                        system-ui,
                                                                        Arial,
                                                                        Helvetica,
                                                                        sans-serif;
                                                                      font-size: 14px;
                                                                    "
                                                                  >
                                                                    <!-- Editable -->
                                                                    US$ 50.00
                                                                    (antes US$
                                                                    30.00) (*)

                                                                    <!-- Fin Editable -->
                                                                  </span>
                                                                </td>
                                                              </tr>

                                                              <tr>
                                                                <td
                                                                  style="
                                                                    background: #023a78;
                                                                    width: 100%;
                                                                    display: inline-block;
                                                                    text-align: center;
                                                                    padding: 10px
                                                                      0;
                                                                    font-weight: 600;
                                                                  "
                                                                >
                                                                  <span
                                                                    style="
                                                                      color: #fff;
                                                                      font-family: 'Ubuntu',
                                                                        system-ui,
                                                                        Arial,
                                                                        Helvetica,
                                                                        sans-serif;
                                                                      font-size: 14px;
                                                                    "
                                                                  >
                                                                    <!-- Editable -->
                                                                    Observaciones
                                                                    y
                                                                    Recomendaciones

                                                                    <!-- Fin Editable -->
                                                                  </span>
                                                                </td>
                                                              </tr>
                                                              <tr>
                                                                <td>
                                                                  <table
                                                                    style="
                                                                      background: #e4e4e4;
                                                                      width: 100%;
                                                                      display: inline-block;
                                                                      text-align: left;
                                                                      padding: 10px
                                                                        0;
                                                                    "
                                                                  >
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          vertical-align: top;
                                                                        "
                                                                      >
                                                                        <img
                                                                          style="
                                                                            margin: 10px;
                                                                            margin-top: 0;
                                                                          "
                                                                          src="https://genarogg.github.io/meiling-de-maya/images/1.png"
                                                                          alt=""
                                                                          srcset=""
                                                                        />
                                                                      </td>
                                                                      <td
                                                                        style="
                                                                          padding: 0
                                                                            16px;
                                                                          text-align: justify;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            color: #000;
                                                                            font-family: 'Ubuntu',
                                                                              system-ui,
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 14px;
                                                                            text-align: left;
                                                                          "
                                                                        >
                                                                          <!-- Editable -->
                                                                          Tienes
                                                                          la
                                                                          opci칩n
                                                                          de
                                                                          contratar
                                                                          el
                                                                          seguro
                                                                          vehicular,
                                                                          a
                                                                          trav칠s
                                                                          de MAF
                                                                          Per칰,
                                                                          sin
                                                                          costos
                                                                          de
                                                                          evaluaci칩n.
                                                                          <br /><br />
                                                                          <!-- Fin Editable -->
                                                                        </span>
                                                                      </td>
                                                                    </tr>
                                                                    <tr></tr>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          vertical-align: top;
                                                                        "
                                                                      >
                                                                        <img
                                                                          style="
                                                                            margin: 10px;
                                                                            margin-top: 0;
                                                                          "
                                                                          src="https://genarogg.github.io/meiling-de-maya/images/2.png"
                                                                          alt=""
                                                                          srcset=""
                                                                        />
                                                                      </td>
                                                                      <td
                                                                        style="
                                                                          padding: 0
                                                                            16px;
                                                                          text-align: justify;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            color: #000;
                                                                            font-family: 'Ubuntu',
                                                                              system-ui,
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 14px;
                                                                            text-align: left;
                                                                          "
                                                                        >
                                                                          <!-- Editable -->
                                                                          O
                                                                          tambi칠n
                                                                          puedes
                                                                          contratarlo
                                                                          directamente
                                                                          con la
                                                                          empresa
                                                                          aseguradora
                                                                          de tu
                                                                          preferencia.
                                                                          En ese
                                                                          caso,
                                                                          es
                                                                          necesario
                                                                          que
                                                                          nos
                                                                          adjuntes
                                                                          la
                                                                          p칩liza
                                                                          externa
                                                                          endosada
                                                                          a
                                                                          favor
                                                                          de MAF
                                                                          Per칰,
                                                                          cuya
                                                                          evaluaci칩n
                                                                          estar치
                                                                          sujeta
                                                                          al
                                                                          costo
                                                                          de US$
                                                                          50.00.
                                                                          <br /><br />
                                                                          <!-- Fin Editable -->
                                                                        </span>
                                                                      </td>
                                                                    </tr>
                                                                    <tr></tr>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          vertical-align: top;
                                                                        "
                                                                      >
                                                                        <img
                                                                          style="
                                                                            margin: 10px;
                                                                            margin-top: 0;
                                                                          "
                                                                          src="https://genarogg.github.io/meiling-de-maya/images/3.png"
                                                                          alt=""
                                                                          srcset=""
                                                                        />
                                                                      </td>
                                                                      <td
                                                                        style="
                                                                          padding: 0
                                                                            16px;
                                                                          text-align: justify;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            color: #000;
                                                                            font-family: 'Ubuntu',
                                                                              system-ui,
                                                                              Arial,
                                                                              Helvetica,
                                                                              sans-serif;
                                                                            font-size: 14px;
                                                                            text-align: left;
                                                                          "
                                                                        >
                                                                          <!-- Editable -->
                                                                          El
                                                                          costo
                                                                          antes
                                                                          se침alado
                                                                          debe
                                                                          ser
                                                                          cancelado
                                                                          previo
                                                                          al
                                                                          desembolso
                                                                          del
                                                                          financiamiento
                                                                          y por
                                                                          cada
                                                                          renovaci칩n
                                                                          anual
                                                                          de la
                                                                          p칩liza
                                                                          durante
                                                                          la
                                                                          vigencia
                                                                          de
                                                                          dicho
                                                                          financiamiento.
                                                                          <br /><br />
                                                                          Aplica
                                                                          tambi칠n
                                                                          si
                                                                          antes
                                                                          del
                                                                          desembolso
                                                                          o
                                                                          durante
                                                                          la
                                                                          vigencia
                                                                          del
                                                                          financiamiento,
                                                                          decides
                                                                          (i)
                                                                          reemplazar
                                                                          el
                                                                          seguro
                                                                          ofrecido
                                                                          por
                                                                          MAF
                                                                          Per칰
                                                                          por
                                                                          una
                                                                          p칩liza
                                                                          de
                                                                          otra
                                                                          compa침칤a,
                                                                          o (ii)
                                                                          reemplazar
                                                                          la
                                                                          compa침칤a
                                                                          externa
                                                                          por
                                                                          otra,
                                                                          o
                                                                          (iii)
                                                                          reemplazar
                                                                          la
                                                                          p칩liza
                                                                          vigente
                                                                          por
                                                                          cualquier
                                                                          otra
                                                                          p칩liza
                                                                          externa.
                                                                          <br /><br />
                                                                          El
                                                                          concepto
                                                                          ser치
                                                                          cobrado
                                                                          indistintamente
                                                                          de la
                                                                          moneda
                                                                          del
                                                                          financiamiento,
                                                                          conforme
                                                                          al
                                                                          Tarifario.

                                                                          <!-- Fin Editable -->
                                                                        </span>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          <!-- AAAAAAAAAAAAAAAAAAAAAAA -->

                                                          <!--  -->

                                                          <tr>
                                                            <td
                                                              class="stylingblock-content-wrapper camarker-inner"
                                                              style="
                                                                padding: 0 35px;
                                                                margin-top: 20px;
                                                                display: inline-block;
                                                              "
                                                            >
                                                              <span
                                                                style="
                                                                  color: #000;
                                                                  font-family: 'Ubuntu',
                                                                    system-ui,
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  font-size: 12px;
                                                                "
                                                              >
                                                                <!-- Editable -->
                                                                (*) Comisi칩n no
                                                                aplicable a
                                                                endosos de
                                                                seguros de
                                                                desgravamen o de
                                                                seguros vida.
                                                                <br />
                                                                (*) Comisi칩n no
                                                                incluye IGV.
                                                                <br />
                                                                (*) Se aplicar치
                                                                el tipo de
                                                                cambio que MAF
                                                                Per칰 tenga
                                                                vigente al
                                                                momento de la
                                                                transacci칩n.

                                                                <!-- Fin Editable -->
                                                              </span>
                                                            </td>
                                                          </tr>

                                                          <tr>
                                                            <td
                                                              class="stylingblock-content-wrapper camarker-inner"
                                                              style="
                                                                padding: 15px
                                                                  20px;
                                                                text-align: justify;
                                                              "
                                                            >
                                                              <span
                                                                style="
                                                                  color: #000;
                                                                  font-family: 'Ubuntu',
                                                                    system-ui,
                                                                    Arial,
                                                                    Helvetica,
                                                                    sans-serif;
                                                                  font-size: 14px;
                                                                  margin-top: 20px;
                                                                "
                                                              >
                                                                <!-- Editable -->

                                                                De no estar de
                                                                acuerdo con
                                                                estas
                                                                modificaciones,
                                                                tienes un plazo
                                                                m치ximo de hasta
                                                                45 d칤as contados
                                                                desde la
                                                                recepci칩n de la
                                                                presente para
                                                                informarnos a
                                                                trav칠s de
                                                                nuestros canales
                                                                de atenci칩n tu
                                                                desacuerdo y
                                                                decisi칩n de dar
                                                                por concluida
                                                                nuestra relaci칩n
                                                                contractual, que
                                                                aplicar치 seg칰n
                                                                los t칠rminos de
                                                                tu Contrato y
                                                                conforme a las
                                                                normas
                                                                aplicables.
                                                                <br />
                                                                <br />
                                                                Agradecemos
                                                                nuevamente la
                                                                confianza que
                                                                depositas en
                                                                nosotros y te
                                                                recordamos que
                                                                si tienes alguna
                                                                duda o consulta
                                                                puedes
                                                                comunicarte con
                                                                nuestros canales
                                                                de atenci칩n,
                                                                llamando al
                                                                <b
                                                                  >(01) 630
                                                                  8500</b
                                                                >
                                                                de
                                                                <b
                                                                  >lunes a
                                                                  viernes de
                                                                  9:00 a.m. a
                                                                  6:00 p.m.</b
                                                                >
                                                                o ingresando a
                                                                nuestro
                                                                formulario web
                                                                <a
                                                                  href=" https://mafperu.com/contactanos/"
                                                                  target="_blank"
                                                                  rel="noopener noreferrer"
                                                                  style="
                                                                    color: #023a78;
                                                                    font-weight: 600;
                                                                  "
                                                                >
                                                                  https://mafperu.com/contactanos</a
                                                                >

                                                                <!-- Fin Editable -->
                                                              </span>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!--Fin Mi contenido -->

                                                        <!-- END TABLA TEXTO + SENSOR -->
                                                        <!-- FOOTER TABLA NEGRA -->
                                                           <!-- FOOTER TABLA NEGRA TXT -->
                                                                          <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                            role="presentation"
                                                                            style="
                                                                              min-width: 100%;
                                                                            "
                                                                            class="stylingblock-content-wrapper"
                                                                          >
                                                                            <tr>
                                                                              <td
                                                                                class="stylingblock-content-wrapper camarker-inner"
                                                                              >
                                                                                <span
                                                                                  style="
                                                                                    font-family: 'Ubuntu',
                                                                                      system-ui,
                                                                                      Arial,
                                                                                      Helvetica,
                                                                                      sans-serif;
                                                                                    font-size: 12px;
                                                                                    line-height: 115%;
                                                                                    text-align: left;
                                                                                  "
                                                                                >
                                                                                  <!-- Editable -->

                                                                                  Atentamente,

                                                                                  <!-- Fin Editable -->
                                                                                </span>
                                                                              </td>
                                                                            </tr>

                                                                            <tr>
                                                                              <td>
                                                                                <img
                                                                                  src="https://genarogg.github.io/meiling-de-maya/images/firma.png"
                                                                                  style="
                                                                                    display: inline-block;
                                                                                    width: 50% !important;
                                                                                    height: auto !important;
                                                                                    padding: 10px
                                                                                      0;
                                                                                  "
                                                                                  border="0"
                                                                                />
                                                                              </td>
                                                                            </tr>

                                                                            <tr>
                                                                              <td
                                                                                class="stylingblock-content-wrapper camarker-inner"
                                                                              >
                                                                                <span
                                                                                  style="
                                                                                    color: #023a78;
                                                                                    font-family: 'Ubuntu',
                                                                                      system-ui,
                                                                                      Arial,
                                                                                      Helvetica,
                                                                                      sans-serif;
                                                                                    font-size: 14px;
                                                                                    line-height: 115%;
                                                                                  "
                                                                                >
                                                                                  <!-- Editable -->

                                                                                  Mar칤a
                                                                                  Luz
                                                                                  Zegarra
                                                                                  Seminario

                                                                                  <!-- Fin Editable -->
                                                                                </span>
                                                                              </td>
                                                                            </tr>
                                                                            <tr>
                                                                              <td
                                                                                class="stylingblock-content-wrapper camarker-inner"
                                                                              >
                                                                                <span
                                                                                  style="
                                                                                    font-family: 'Ubuntu',
                                                                                      system-ui,
                                                                                      Arial,
                                                                                      Helvetica,
                                                                                      sans-serif;
                                                                                    font-size: 14px;
                                                                                    line-height: 200%;
                                                                                  "
                                                                                >
                                                                                  <!-- Editable -->

                                                                                  Subgerente
                                                                                  General

                                                                                  <!-- Fin Editable -->
                                                                                </span>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                          <!-- END FOOTER TABLA NEGRA TXT -->
                                                                        </td>

                                                                        <td
                                                                          valign="bottom"
                                                                          style="
                                                                            width: 30%;
                                                                            padding-left: 0px;
                                                                          "
                                                                        >
                                                                          <!-- FOOTER TABLA NEGRA RRSS -->
                                                                          <table
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            width="100%"
                                                                            role="presentation"
                                                                            style="
                                                                              min-width: 100%;
                                                                            "
                                                                            class="stylingblock-content-wrapper"
                                                                          >
                                                                            <tr>
                                                                              <td
                                                                                class="stylingblock-content-wrapper camarker-inner"
                                                                              >
                                                                                <center
                                                                                  valign="right"
                                                                                >
                                                                                  <table
                                                                                    style="
                                                                                      text-align: center;
                                                                                    "
                                                                                  >
                                                                                    <tr>
                                                                                      <td>
                                                                                        <tr>
                                                                                          <span
                                                                                            style="
                                                                                              font-family: 'Ubuntu',
                                                                                                system-ui,
                                                                                                Arial,
                                                                                                Helvetica,
                                                                                                sans-serif;
                                                                                              font-size: 14px;
                                                                                              line-height: 200%;
                                                                                            "
                                                                                          >
                                                                                            S칤guenos
                                                                                            en:
                                                                                            <a
                                                                                              href="https://www.facebook.com/mafperu.financiera"
                                                                                              style="
                                                                                                display: inline-block;
                                                                                              "
                                                                                              ><img
                                                                                                data-assetid="312146"
                                                                                                src="https://genarogg.github.io/meiling-de-maya/images/facebook.png"
                                                                                                alt=""
                                                                                                height="20"
                                                                                                width="20"
                                                                                                style="
                                                                                                  display: block;
                                                                                                  padding: 0px;
                                                                                                  text-align: center;

                                                                                                  border: 0px;
                                                                                                "
                                                                                            /></a>
                                                                                            <a
                                                                                              href="https://www.instagram.com/mafperuoficial/"
                                                                                              style="
                                                                                                display: inline-block;
                                                                                              "
                                                                                            >
                                                                                              <img
                                                                                                data-assetid="312148"
                                                                                                src="https://genarogg.github.io/meiling-de-maya/images/instagram.png"
                                                                                                alt=""
                                                                                                height="20"
                                                                                                width="20"
                                                                                                style="
                                                                                                  display: block;
                                                                                                  padding: 0px;
                                                                                                  text-align: center;

                                                                                                  border: 0px;
                                                                                                "
                                                                                              />
                                                                                            </a>
                                                                                          </span>
                                                                                        </tr>
                                                                                      </td>

                                                                                      <td>
                                                                                        <tr>
                                                                                          <td>
                                                                                            <a
                                                                                              style="
                                                                                                font-family: 'Ubuntu',
                                                                                                  system-ui,
                                                                                                  Arial,
                                                                                                  Helvetica,
                                                                                                  sans-serif;
                                                                                                font-size: 14px;
                                                                                                line-height: 200%;
                                                                                                color: #001489;
                                                                                                overflow-wrap: anywhere;
                                                                                                font-weight: 600;
                                                                                              "
                                                                                              href="https://www.mafperu.com"
                                                                                              >www.mafperu.com</a
                                                                                            >
                                                                                          </td>
                                                                                        </tr>
                                                                                      </td>
                                                                                    </tr>
                                                                                  </table>
                                                                                </center>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                          <!-- END FOOTER TABLA NEGRA RRSS -->
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                        <!-- END FOOTER TABLA NEGRA -->
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- HEADER por default de Marketing Cloud se debe mantener para todas las maquetas-->
      <tr>
        <td valign="top">
          <custom type="footer" />
        </td>
      </tr>
      <!-- END FOOTER -->
    </table>
  </body>
  <!--RegionEnd[socialslot:"allcontent"]-->
</html>
