<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="es-ES"
>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Bitter"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Cabin"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oxygen"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Serif"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Shrikhand"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
        /* border: 1px solid red; */
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0;
        overflow: hidden;
      }

      @media (max-width: 620px) {
        /*.image_block img.big,*/
        .row-content {
          width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .stack .column {
          /*width: 100%;
                    display: block;*/
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .column.column-1 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .column.column-1 .paragraph_block {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .image_block.gif {
          padding-left: 60px;
          padding-right: 60px;
        }

        .column.column-1 .text_renovacion {
          padding-left: 50px !important;
          padding-right: 50px !important;
        }
        .img_renovacion {
          max-width: 45% !important;
        }
        .header_container .column {
          height: 198px !important;
        }
      }
      @media (max-width: 520px) {
        .column.column-1.toyota_life {
          background-color: #e30613;
        }
        .header_container {
          height: auto !important;
        }
        .header_container .column {
          height: auto !important;
        }
      }
      @media (max-width: 505px) {
        .mail_title {
          font-size: 34px !important;
        }
        .column.column-1 .text_renovacion {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
      }
      @media (max-width: 428px) {
        .mail_title {
          font-size: 28px !important;
        }
      }
      @media (max-width: 415px) {
        .mail_title {
          font-size: 25px !important;
        }
      }
      @media (max-width: 385px) {
        .mail_title {
          font-size: 22px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      background-color: #ffffff;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    "
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-size: auto;
        background-color: #ffffff;
        background-repeat: no-repeat;
        background-image: none;
        background-position: top left;
      "
    >
      <tbody>
        <tr>
          <td>
            <%- include('./layout/header.ejs'); %> <%-
            include('./credito-vehicular/primer-parrafo.ejs'); %> <%-
            include('./credito-vehicular/tabla.ejs'); %>
            <!--  -->
            <%- include('./credito-vehicular/segundo-parrafo.ejs'); %>
            <%- include('./credito-vehicular/penultimo.ejs'); %>
            <%- include('./credito-vehicular/ultimo-parrafo.ejs'); %>
            <!--  -->
            <%- include('./layout/footer.ejs'); %>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>

<!-- contenido -->
