<table
  class="row row-2"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #fffff;
            color: #000000;
            width: 600px;
          "
          width="600"
        >
          <tbody>
            <tr>
              <td
                class="column column-1 parrafo"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  background-color: #ffffff;
                  padding-left: 50px;
                  padding-right: 50px;
                  padding-top: 30px;
                  padding-bottom: 5px;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="paragraph_block"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td>
                      <div
                        style="
                          color: #333333;
                          font-size: 14px;
                          font-family: Ubuntu, Tahoma, Verdana, Segoe,
                            sans-serif;
                          font-weight: 400;
                          line-height: 120%;
                          text-align: left;
                          direction: ltr;
                          letter-spacing: 0px;
                          mso-line-height-alt: 16.8px;
                        "
                      >
                        <p style="margin: 0; margin-bottom: 14px">
                          <strong>Felicidades</strong>, ahora cuentas con el
                          plan Toyota Life, programa de financiamiento que te
                          permitirá disfrutar de un Toyota nuevo toda la vida
                        </p>
                        <p style="margin: 0">
                          Recuerda que tu plan está compuesto por 3 partes:
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-3"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #fffff;
            color: #000000;
            width: 600px;
          "
          width="600"
        >
          <tbody>
            <tr>
              <td
                class="column column-1 parrafo"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  background-color: #ffffff;
                  padding-left: 50px;
                  padding-right: 50px;
                  padding-top: 20px;
                  padding-bottom: 5px;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="paragraph_block"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td>
                      <div
                        style="
                          color: #333333;
                          font-size: 20px;
                          font-family: Ubuntu, Tahoma, Verdana, Segoe,
                            sans-serif;
                          font-weight: 700;
                          line-height: 120%;
                          text-align: center;
                          direction: ltr;
                          letter-spacing: 0px;
                          mso-line-height-alt: 24px;
                        "
                      >
                        <p style="margin: 0">
                          Cuota Inicial - Cuotas Mensuales - Cuota Final
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td style="padding-top: 10px">
                      <div
                        style="
                          color: #333333;
                          font-size: 14px;
                          font-family: Ubuntu, Tahoma, Verdana, Segoe,
                            sans-serif;
                          font-weight: 400;
                          line-height: 120%;
                          text-align: left;
                          direction: ltr;
                          letter-spacing: 0px;
                          mso-line-height-alt: 16.8px;
                        "
                      >
                        <p style="margin: 0">
                          Cuando llegue el momento de cancelar tu cuota final,
                          recuerda que puedes disfrutar siempre de un Toyota
                          nuevo con la Renovación Toyota Life
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-4"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #fffff;
            color: #000000;
            width: 600px;
          "
          width="600"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  background-color: #ffffff;
                  padding-left: 25px;
                  padding-right: 25px;
                  padding-top: 0px;
                  padding-bottom: 0px;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="image_block"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      style="width: 100%; padding-right: 0px; padding-left: 0px"
                    >
                      <div align="center" style="line-height: 10px">
                        <img
                          class="big"
                          src="https://mafperu.com/financia-tu-auto/wp-content/uploads/2022/06/cuotas.png"
                          style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 550px;
                            max-width: 100%;
                          "
                          width="550"
                        />
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-5"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-repeat: no-repeat;
            background-color: #ffffff;
            color: #000000;
            background-image: url('https://mafperu.com/financia-tu-auto/wp-content/uploads/2022/06/Rectangle-19.png');
            background-position: top center;
            background-size: auto;
            width: 600px;
          "
          width="600"
        >
          <tbody>
            <tr>
              <td
                class="column column-1 toyota_life"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  padding-left: 60px;
                  padding-right: 60px;
                  padding-top: 20px;
                  padding-bottom: 25px;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="image_block"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      style="width: 100%; padding-right: 0px; padding-left: 0px"
                    >
                      <div align="center" style="line-height: 10px">
                        <img
                          src="https://mafperu.com/financia-tu-auto/wp-content/uploads/2022/06/logo-toyota-life-fill-1.png"
                          style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 192px;
                            max-width: 100%;
                          "
                          width="192"
                          class="img_renovacion"
                        />
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td style="padding-top: 15px; padding-bottom: 15px">
                      <div
                        style="
                          color: #ffffff;
                          font-size: 24px;
                          font-family: Ubuntu, Tahoma, Verdana, Segoe,
                            sans-serif;
                          font-weight: 700;
                          line-height: 120%;
                          text-align: center;
                          direction: ltr;
                          letter-spacing: 0px;
                          mso-line-height-alt: 28.799999999999997px;
                        "
                      >
                        <p style="margin: 0">RENOVACIÓN</p>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="image_block gif"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td
                      style="
                        width: 100%;
                        padding-bottom: 10px;
                        padding-right: 0px;
                        padding-left: 0px;
                      "
                    >
                      <div align="center" style="line-height: 10px">
                        <img
                          class="big"
                          src="https://mafperu.com/financia-tu-auto/wp-content/uploads/2022/06/maf-toyota-life.gif"
                          style="
                            display: block;
                            height: auto;
                            border: 0;
                            width: 360px;
                            max-width: 100%;
                          "
                          width="360"
                        />
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block text_renovacion"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td style="padding-right: 15px; padding-left: 15px">
                      <div
                        style="
                          color: #ffffff;
                          font-size: 13px;
                          font-family: Ubuntu, Tahoma, Verdana, Segoe,
                            sans-serif;
                          font-weight: 400;
                          line-height: 120%;
                          text-align: center;
                          direction: ltr;
                          letter-spacing: 0px;
                          mso-line-height-alt: 15.6px;
                        "
                      >
                        <p style="margin: 0">
                          Al llegar a la cuota final, una de las opciones es
                          renovar el vehículo financiado con tu crédito Toyota
                          Life por otro nuevo, para lo cual podrás dejar tu
                          vehículo como parte de pago en concesionarios
                          autorizados de la red Toyota. Tendrás excelentes
                          beneficios de renovación y condiciones preferenciales
                          para el financiamiento de tu nuevo Toyota*
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-6"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #fffff;
            color: #000000;
            width: 600px;
          "
          width="600"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  background-color: #ffffff;
                  padding-left: 50px;
                  padding-right: 50px;
                  padding-top: 15px;
                  padding-bottom: 15px;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="paragraph_block"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td style="padding-right: 5px; padding-left: 5px">
                      <div
                        style="
                          color: #333333;
                          font-size: 10px;
                          font-family: Ubuntu, Tahoma, Verdana, Segoe,
                            sans-serif;
                          font-weight: 400;
                          line-height: 120%;
                          text-align: left;
                          direction: ltr;
                          letter-spacing: 0px;
                          mso-line-height-alt: 12px;
                        "
                      >
                        <p style="margin: 0">
                          (*) Sujeto a previa aprobación de MAF, crediticia, así
                          como de cumplimiento de condiciones y características
                          del vehículo a otorgar en parte de pago para la
                          renovación.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table
  class="row row-7"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-repeat: no-repeat;
            background-color: #fffff;
            color: #000000;
            background-image: url('https://mafperu.com/financia-tu-auto/wp-content/uploads/2022/06/fondo.png');
            background-size: cover;
            width: 600px;
          "
          width="600"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  padding-left: 30px;
                  padding-right: 30px;
                  padding-top: 20px;
                  padding-bottom: 20px;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="html_block"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                >
                  <tr>
                    <td>
                      <div
                        style="
                          font-family: Ubuntu, Tahoma, Verdana, Segoe,
                            sans-serif;
                          text-align: center;
                        "
                        align="center"
                      >
                        <table
                          width="90%"
                          border="0"
                          cellspacing="0"
                          cellpadding="0"
                        >
                          <tr align="center">
                            <td align="right" style="padding-left: 30px">
                              <p
                                style="
                                  color: white;
                                  text-align: left;
                                  font-size: 14px;
                                "
                              >
                                Conoce más sobre tu plan en
                              </p>
                            </td>
                            <td align="left">
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tr>
                                  <td
                                    style="
                                      padding-left: 10px;
                                      padding-right: 10px;
                                    "
                                  >
                                    <a
                                      href="https://www.facebook.com/mafperu.financiera"
                                      ><img
                                        src="https://mafperu.com/financia-tu-auto/wp-content/uploads/2022/06/facebook.png"
                                        style="width: 30px"
                                    /></a>
                                  </td>
                                  <td
                                    style="
                                      padding-left: 10px;
                                      padding-right: 10px;
                                    "
                                  >
                                    <a
                                      href="https://www.instagram.com/mafperuoficial/"
                                      ><img
                                        src="https://mafperu.com/financia-tu-auto/wp-content/uploads/2022/06/instagram.png"
                                        style="width: 30px"
                                    /></a>
                                  </td>
                                  <td
                                    style="
                                      padding-left: 10px;
                                      padding-right: 10px;
                                    "
                                  >
                                    <a href="https://mafperu.com/"
                                      ><img
                                        src="https://mafperu.com/financia-tu-auto/wp-content/uploads/2022/06/web.png"
                                        style="width: 30px"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <table
                  class="paragraph_block"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td style="padding-top: 60px">
                      <div
                        style="
                          color: #ffffff;
                          font-size: 10px;
                          font-family: Ubuntu, Tahoma, Verdana, Segoe,
                            sans-serif;
                          font-weight: 400;
                          line-height: 120%;
                          text-align: left;
                          direction: ltr;
                          letter-spacing: 0px;
                          mso-line-height-alt: 12px;
                        "
                      >
                        <p style="margin: 0">
                          Mayor información de condiciones de la renovación y
                          del Plan Toyota Life, tasas de interés, comisiones y
                          gastos en
                          <a
                            href="https://mafperu.com/productos/plan-toyotalife/"
                            style="color: #ffffff"
                            >https://mafperu.com/productos/plan-toyotalife/</a
                          >
                          el tarifario de crédito vehicular y oficinas. Imágenes
                          referenciales. El vehículo es vendido por el
                          Concesionario que es exclusivamente responsable por su
                          calidad. Ley N° 28587 y Res. SBS N° 3274-2017.
                        </p>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
