<table
  class="row row-8"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <table
      class="row-content stack"
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #eee;
        color: #000000;
        width: 600px;
      "
      width="600"
    >
      <tbody>
        <tr>
          <td
            class="column column-1"
            width="100%"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              font-weight: 400;
              text-align: left;
              vertical-align: top;
              
              border-top: 0px;
              border-right: 0px;
              border-bottom: 0px;
              border-left: 0px;
            "
          >
            <tbody>
              <tr>
                <td
                  style="
                    width: 100%;
                    padding-top: 5px;
                    padding-right: 0px;
                    padding-left: 0px;
                  "
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="padding: 0; width: 100%; min-width: 100%"
                    padding-top="15px"
                    padding-bottom="15px"
                    class="stylingblock-content-wrapper"
                  >
                    <tr>
                      <td>
                        <!-- Linea divisora -->
                        <span
                          style="
                            border: 1px solid #fff;
                            margin: 10px auto;
                            background-color: white;
                            width: 90%;
                            display: block;
                            padding: 5px;
                            border-radius: 20px;
                          "
                        ></span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="padding: 30px; width: 40%"
                        class="stylingblock-content-wrapper camarker-inner"
                      >
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          style="width: 100%"
                        >
                          <tr>
                            <td valign="top" style="padding-right: 0px">
                              <!-- FOOTER TABLA NEGRA TXT -->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="min-width: 100%"
                                class="stylingblock-content-wrapper"
                              >
                                <tr>
                                  <td
                                    class="stylingblock-content-wrapper camarker-inner"
                                  >
                                    <span
                                      style="
                                        font-family: 'Ubuntu', system-ui, Arial,
                                          Helvetica, sans-serif;
                                        font-size: 12px;
                                        line-height: 115%;
                                        text-align: left;
                                      "
                                    >
                                      <!-- Editable -->

                                      Atentamente,

                                      <!-- Fin Editable -->
                                    </span>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <img
                                      src="https://genarogg.github.io/meiling-de-maya/images/firma.png"
                                      style="
                                        display: inline-block;
                                        width: 50% !important;
                                        height: auto !important;
                                        padding: 10px 0;
                                      "
                                      border="0"
                                    />
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    class="stylingblock-content-wrapper camarker-inner"
                                  >
                                    <span
                                      style="
                                        color: #023a78;
                                        font-family: 'Ubuntu', system-ui, Arial,
                                          Helvetica, sans-serif;
                                        font-size: 14px;
                                        line-height: 115%;
                                      "
                                    >
                                      <!-- Editable -->

                                      María Luz Zegarra Seminario

                                      <!-- Fin Editable -->
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="stylingblock-content-wrapper camarker-inner"
                                  >
                                    <span
                                      style="
                                        font-family: 'Ubuntu', system-ui, Arial,
                                          Helvetica, sans-serif;
                                        font-size: 14px;
                                        line-height: 200%;
                                      "
                                    >
                                      <!-- Editable -->

                                      Subgerente General

                                      <!-- Fin Editable -->
                                    </span>
                                  </td>
                                </tr>
                              </table>
                              <!-- END FOOTER TABLA NEGRA TXT -->
                            </td>

                            <td
                              valign="bottom"
                              style="
                                width: 30%;
                                padding-left: 0px;
                                text-align: right;
                              "
                            >
                              <!-- FOOTER TABLA NEGRA RRSS -->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="min-width: 100%"
                                class="stylingblock-content-wrapper"
                              >
                                <tr>
                                  <td
                                    class="stylingblock-content-wrapper camarker-inner"
                                    style="text-align: right"
                                  >
                                    <table style="text-align: center">
                                      <tbody>
                                        <table>
                                          <td style="width: 100%">
                                            <tr>
                                              <span
                                                style="
                                                  font-family: 'Ubuntu',
                                                    system-ui, Arial, Helvetica,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  line-height: 200%;
                                                "
                                              >
                                                Síguenos en:
                                                <a
                                                  href="https://www.facebook.com/mafperu.financiera"
                                                  style="display: inline-block"
                                                  ><img
                                                    data-assetid="312146"
                                                    src="https://genarogg.github.io/meiling-de-maya/images/facebook.png"
                                                    alt=""
                                                    height="20"
                                                    width="20"
                                                    style="
                                                      display: block;
                                                      padding: 0px;
                                                      text-align: center;

                                                      border: 0px;
                                                    "
                                                /></a>
                                                <a
                                                  href="https://www.instagram.com/mafperuoficial/"
                                                  style="display: inline-block"
                                                >
                                                  <img
                                                    data-assetid="312148"
                                                    src="https://genarogg.github.io/meiling-de-maya/images/instagram.png"
                                                    alt=""
                                                    height="20"
                                                    width="20"
                                                    style="
                                                      display: block;
                                                      padding: 0px;
                                                      text-align: center;
                                                      border: 0px;
                                                    "
                                                  />
                                                </a>
                                              </span>
                                            </tr>
                                          </td>
                                        </table>
                                      </tbody>
                                      <tbody>
                                        <table>
                                          <td
                                            style="
                                              width: 100%;
                                              text-align: right;
                                            "
                                          >
                                            <tr>
                                              <a
                                                style="
                                                  font-family: 'Ubuntu',
                                                    system-ui, Arial, Helvetica,
                                                    sans-serif;
                                                  font-size: 14px;
                                                  line-height: 200%;
                                                  color: #001489;

                                                  font-weight: 600;
                                                "
                                                href="https://www.mafperu.com"
                                                >www.mafperu.com</a
                                              >
                                            </tr>
                                          </td>
                                        </table>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- END FOOTER TABLA NEGRA RRSS -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </td>
        </tr>
      </tbody>
    </table>
  </tbody>
</table>
