<table
  class="row row-1 header"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack header_container"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            color: #000000;
            background-size: cover;
            width: 600px;
          "
          width="600"
        >
          <tbody>
            <tr>
              <td
                class="column column-2"
                width="66.66666666666667%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  padding: 30px;
                  background-color: #eeeeee;
                "
              >
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="min-width: 100%"
                >
                  <tr>
                    <td style="width: 50%"></td>
                    <td style="width: 50%; padding-left: 0px" align="right">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="presentation"
                        style="min-width: 100%"
                      >
                        <a
                          href="https://mafperu.com/financia-tu-auto-online/"
                          target="_blank"
                          rel="noopener noreferrer"
                          ><img
                            src="https://genarogg.github.io/meiling-de-maya/images/LOGO.png"
                            alt=""
                            width="275px"
                            style="
                              display: block;
                              padding: 0px;
                              text-align: right;
                              border: 0px;
                            "
                        /></a>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
