<table
  class="row row-2"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #eee;
            color: #000000;
            width: 600px;
          "
          width="600"
        >
          <tbody>
            <tr>
              <td
                class="column column-1 parrafo"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  background-color: #eee;

                  padding-bottom: 5px;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="paragraph_block"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td
                      class="stylingblock-content-wrapper camarker-inner"
                      style="padding: 20px; padding-bottom: 0"
                    >
                      <span
                        style="
                          color: #000;
                          font-family: 'Ubuntu', system-ui, Arial, Helvetica,
                            sans-serif;
                          font-size: 14px;
                          margin-top: 20px;
                        "
                      >
                        <!-- Editable -->

                        Si tienes alguna duda o consulta puedes comunicarte con
                        nuestros canales de atención, llamando al

                        <b
                          >(01) 630 8500 de lunes a viernes de 9:00 a.m. a 6:00
                          p.m.</b
                        >
                        o ingresando a nuestro formulario web
                        <a
                          href=" https://mafperu.com/contactanos/"
                          target="_blank"
                          rel="noopener noreferrer"
                          style="color: #023a78; font-weight: 600"
                        >
                          https://mafperu.com/contactanos</a
                        >
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
