<% const nombreCompleto = '<*NOMBRES_COMPLETOS*>'; %> 
<% const numeroDeOperacion = '<*NUMERO_OPERACION*>'; %> 
<% const numeroDia = '<*DIA_NUMERO*>'; %> 
<% const numeroMes = '<*MES_LETRA*>'; %>

<table
  class="row row-2"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #eee;
            color: #000000;
            width: 600px;
          "
          width="600"
        >
          <tbody>
            <tr>
              <td
                class="column column-1 parrafo"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  background-color: #eee;

                  padding-bottom: 5px;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="paragraph_block"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="presentation"
                        style="
                          padding-top: 15px;
                          padding-bottom: 15px;
                          padding-left: 30px;
                          padding-right: 30px;
                          width: 100%;
                          min-width: 100%;
                        "
                        class="stylingblock-content-wrapper"
                      >
                        <tr>
                          <td
                            class="stylingblock-content-wrapper camarker-inner"
                          >
                            <span
                              style="
                                font-family: 'Ubuntu', system-ui, Arial,
                                  Helvetica, sans-serif;
                                font-size: 14px;
                                line-height: 200%;
                              "
                            >
                              <!-- Editable -->
                              Estimado (a)
                              <!-- Fin Editable -->
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="stylingblock-content-wrapper camarker-inner"
                          >
                            <span
                              style="
                                color: #023a78;
                                font-family: 'Ubuntu', system-ui, Arial,
                                  Helvetica, sans-serif;
                                font-size: 13px;
                                line-height: 115%;
                                text-transform: capitalize;
                                font-weight: 600;
                              "
                            >
                              <!-- Editable -->
                              <%= nombreCompleto %>

                              <!-- Fin Editable -->
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td
                            class="stylingblock-content-wrapper camarker-inner"
                            style="padding: 15px 0; padding-bottom: 0px"
                          >
                            <span
                              style="
                                color: #000;
                                font-family: 'Ubuntu', system-ui, Arial,
                                  Helvetica, sans-serif;
                                font-size: 14px;
                              "
                            >
                              <!-- Editable -->

                              Queremos comunicarte con anticipación los cambios
                              que regirán en tu Crédito Vehicular
                              <b style="font-size: 13px"
                                ><%= numeroDeOperacion %></b
                              >
                              a partir del
                              <b style="font-size: 13px"><%= numeroDia %></b>
                              de

                              <b style="font-size: 13px"><%= numeroMes %></b>
                              de 2023.

                              <!-- Fin Editable -->
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
