<% const nombreCompleto = '<*NOMBRES_COMPLETOS*>'; %> <% const numeroDeOperacion
= '<*NUMERO_OPERACION*>'; %> <% const numeroDia = '<*DIA_NUMERO*>'; %> <% const
numeroMes = '<*MES_LETRA*>'; %>

<table
  class="row row-2"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #eee;
            color: #000000;
            width: 600px;
          "
          width="600"
        >
          <tbody>
            <tr>
              <td
                class="column column-1 parrafo"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  background-color: #eee;

                  padding-bottom: 5px;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="paragraph_block"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td>
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        role="presentation"
                        style="padding: 15px 30px; width: 100%; min-width: 100%; padding-bottom: 0;"
                        class="stylingblock-content-wrapper"
                      >
                        <tr>
                          <td
                            class="stylingblock-content-wrapper camarker-inner"
                          >
                            <table
                              align="center"
                              style="
                                max-width: 100%;
                                border-collapse: collapse;
                                background: #e4e4e4;
                                border-radius: 0 10px 0 10px;
                                overflow: hidden;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      background: #023a78;
                                      width: 100%;
                                      display: inline-block;
                                      text-align: center;
                                      padding: 10px 0;
                                      border-radius: 10px 10px 0 0;
                                      font-weight: 600;
                                    "
                                  >
                                    <span
                                      style="
                                        color: #fff;
                                        font-family: 'Ubuntu', system-ui, Arial,
                                          Helvetica, sans-serif;
                                        font-size: 14px;
                                      "
                                    >
                                      <!-- Editable -->
                                      Producto

                                      <!-- Fin Editable -->
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      background: #e4e4e4;
                                      width: 100%;
                                      display: inline-block;
                                      text-align: center;
                                      padding: 10px 0;
                                    "
                                  >
                                    <span
                                      style="
                                        color: #000;
                                        font-family: 'Ubuntu', system-ui, Arial,
                                          Helvetica, sans-serif;
                                        font-size: 14px;
                                      "
                                    >
                                      <!-- Editable -->
                                      Leasing

                                      <!-- Fin Editable -->
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      background: #023a78;
                                      width: 100%;
                                      display: inline-block;
                                      text-align: center;
                                      padding: 10px 0;
                                      font-weight: 600;
                                    "
                                  >
                                    <span
                                      style="
                                        color: #fff;
                                        font-family: 'Ubuntu', system-ui, Arial,
                                          Helvetica, sans-serif;
                                        font-size: 14px;
                                      "
                                    >
                                      <!-- Editable -->
                                      Concepto

                                      <!-- Fin Editable -->
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      background: #e4e4e4;
                                      width: 100%;
                                      display: inline-block;
                                      text-align: center;
                                      padding: 10px 0;
                                    "
                                  >
                                    <span
                                      style="
                                        color: #000;
                                        font-family: 'Ubuntu', system-ui, Arial,
                                          Helvetica, sans-serif;
                                        font-size: 14px;
                                      "
                                    >
                                      <!-- Editable -->
                                      Evaluación de Póliza de Seguro Endosada

                                      <!-- Fin Editable -->
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      background: #e4e4e4;
                                      width: 100%;
                                      display: inline-block;
                                      text-align: center;
                                      padding: 10px 0;
                                    "
                                  >
                                    <span
                                      style="
                                        color: #000;
                                        font-family: 'Ubuntu', system-ui, Arial,
                                          Helvetica, sans-serif;
                                        font-size: 14px;
                                      "
                                    >
                                      <!-- Editable -->
                                      <img
                                        src="https://genarogg.github.io/meiling-de-maya/images/1.png"
                                        alt=""
                                        srcset=""
                                      />
                                      <img
                                        src="https://genarogg.github.io/meiling-de-maya/images/2.png"
                                        alt=""
                                        srcset=""
                                      />
                                      <img
                                        src="https://genarogg.github.io/meiling-de-maya/images/3.png"
                                        alt=""
                                        srcset=""
                                      />

                                      <!-- Fin Editable -->
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      background: #023a78;
                                      width: 100%;
                                      display: inline-block;
                                      text-align: center;
                                      padding: 10px 0;
                                      font-weight: 600;
                                    "
                                  >
                                    <span
                                      style="
                                        color: #fff;
                                        font-family: 'Ubuntu', system-ui, Arial,
                                          Helvetica, sans-serif;
                                        font-size: 14px;
                                      "
                                    >
                                      <!-- Editable -->
                                      Nueva Tarifa

                                      <!-- Fin Editable -->
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      background: #e4e4e4;
                                      width: 100%;
                                      display: inline-block;
                                      text-align: center;
                                      padding: 10px 0;
                                    "
                                  >
                                    <span
                                      style="
                                        color: #000;
                                        font-family: 'Ubuntu', system-ui, Arial,
                                          Helvetica, sans-serif;
                                        font-size: 14px;
                                      "
                                    >
                                      <!-- Editable -->
                                      US$ 50.00 (antes US$ 30.00) (*)

                                      <!-- Fin Editable -->
                                    </span>
                                  </td>
                                </tr>

                                <tr>
                                  <td
                                    style="
                                      background: #023a78;
                                      width: 100%;
                                      display: inline-block;
                                      text-align: center;
                                      padding: 10px 0;
                                      font-weight: 600;
                                    "
                                  >
                                    <span
                                      style="
                                        color: #fff;
                                        font-family: 'Ubuntu', system-ui, Arial,
                                          Helvetica, sans-serif;
                                        font-size: 14px;
                                      "
                                    >
                                      <!-- Editable -->
                                      Observaciones y Recomendaciones

                                      <!-- Fin Editable -->
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table
                                      style="
                                        background: #e4e4e4;
                                        width: 100%;
                                        display: inline-block;
                                        text-align: left;
                                        padding: 10px 0;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td style="vertical-align: top">
                                            <img
                                              style="
                                                margin: 10px;
                                                margin-top: 0;
                                              "
                                              src="https://genarogg.github.io/meiling-de-maya/images/1.png"
                                              alt=""
                                              srcset=""
                                            />
                                          </td>
                                          <td
                                            style="
                                              padding: 0 16px;
                                              text-align: justify;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #000;
                                                font-family: 'Ubuntu', system-ui,
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                text-align: left;
                                              "
                                            >
                                              <!-- Editable -->
                                              Tienes la opción de contratar el
                                              seguro vehicular, a través de MAF
                                              Perú, sin costos de evaluación.
                                              <br /><br />
                                              <!-- Fin Editable -->
                                            </span>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td style="vertical-align: top">
                                            <img
                                              style="
                                                margin: 10px;
                                                margin-top: 0;
                                              "
                                              src="https://genarogg.github.io/meiling-de-maya/images/2.png"
                                              alt=""
                                              srcset=""
                                            />
                                          </td>
                                          <td
                                            style="
                                              padding: 0 16px;
                                              text-align: justify;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #000;
                                                font-family: 'Ubuntu', system-ui,
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                text-align: left;
                                              "
                                            >
                                              <!-- Editable -->
                                              O también puedes contratarlo
                                              directamente con la empresa
                                              aseguradora de tu preferencia. En
                                              ese caso, es necesario que nos
                                              adjuntes la póliza externa
                                              endosada a favor de MAF Perú, cuya
                                              evaluación estará sujeta al costo
                                              de US$ 50.00.
                                              <br /><br />
                                              <!-- Fin Editable -->
                                            </span>
                                          </td>
                                        </tr>
                                        <tr></tr>
                                        <tr>
                                          <td style="vertical-align: top">
                                            <img
                                              style="
                                                margin: 10px;
                                                margin-top: 0;
                                              "
                                              src="https://genarogg.github.io/meiling-de-maya/images/3.png"
                                              alt=""
                                              srcset=""
                                            />
                                          </td>
                                          <td
                                            style="
                                              padding: 0 16px;
                                              text-align: justify;
                                            "
                                          >
                                            <span
                                              style="
                                                color: #000;
                                                font-family: 'Ubuntu', system-ui,
                                                  Arial, Helvetica, sans-serif;
                                                font-size: 14px;
                                                text-align: left;
                                              "
                                            >
                                              <!-- Editable -->
                                              El costo antes señalado debe ser
                                              cancelado previo al desembolso del
                                              financiamiento y por cada
                                              renovación anual de la póliza
                                              durante la vigencia de dicho
                                              financiamiento.
                                              <br /><br />
                                              Aplica también si antes del
                                              desembolso o durante la vigencia
                                              del financiamiento, decides (i)
                                              reemplazar el seguro ofrecido por
                                              MAF Perú por una póliza de otra
                                              compañía, o (ii) reemplazar la
                                              compañía externa por otra, o (iii)
                                              reemplazar la póliza vigente por
                                              cualquier otra póliza externa.
                                              <br /><br />
                                              El concepto será cobrado
                                              indistintamente de la moneda del
                                              financiamiento, conforme al
                                              Tarifario.

                                              <!-- Fin Editable -->
                                            </span>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
