<table
  class="nl-container"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    background-size: auto;
    background-color: #ffffff;
    background-repeat: no-repeat;
    background-image: none;
    background-position: top left;
  "
>
  <tbody>
    <tr>
      <td>
        <table
          class="row row-1 header"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-size: auto;
          "
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack header_container"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    color: #000000;
                    background-size: cover;
                    width: 600px;
                  "
                  width="600"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-2"
                        width="66.66666666666667%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          padding: 30px;
                          background-color: #eeeeee;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="presentation"
                          style="min-width: 100%"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 50%"></td>
                              <td
                                style="width: 50%; padding-left: 0px"
                                align="right"
                              >
                                <a
                                  href="https://mafperu.com/financia-tu-auto-online/"
                                  target="_blank"
                                  rel="noopener noreferrer"
                                  ><img
                                    src="https://genarogg.github.io/meiling-de-maya/images/LOGO.png"
                                    alt=""
                                    width="275px"
                                    style="
                                      display: block;
                                      padding: 0px;
                                      text-align: right;
                                      border: 0px;
                                    "
                                /></a>
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="min-width: 100%"
                                ></table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          class="row row-2"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    background-color: #eee;
                    color: #000000;
                    width: 600px;
                  "
                  width="600"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1 parrafo"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          vertical-align: top;
                          background-color: #eee;

                          padding-bottom: 5px;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            word-break: break-word;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    padding: 15px 30px;
                                    width: 100%;
                                    min-width: 100%;
                                  "
                                  class="stylingblock-content-wrapper"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="stylingblock-content-wrapper camarker-inner"
                                      >
                                        <span
                                          style="
                                            font-family: 'Ubuntu', system-ui,
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 200%;
                                          "
                                        >
                                          <!-- Editable -->
                                          Estimado (a)
                                          <!-- Fin Editable -->
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="stylingblock-content-wrapper camarker-inner"
                                      >
                                        <span
                                          style="
                                            color: #023a78;
                                            font-family: 'Ubuntu', system-ui,
                                              Arial, Helvetica, sans-serif;
                                            font-size: 13px;
                                            line-height: 115%;
                                            text-transform: capitalize;
                                            font-weight: 600;
                                          "
                                        >
                                          <!-- Editable -->
                                          &lt;*NOMBRES_COMPLETOS*&gt;

                                          <!-- Fin Editable -->
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="stylingblock-content-wrapper camarker-inner"
                                        style="
                                          padding: 15px 0;
                                          padding-bottom: 0px;
                                        "
                                      >
                                        <span
                                          style="
                                            color: #000;
                                            font-family: 'Ubuntu', system-ui,
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                          "
                                        >
                                          <!-- Editable -->

                                          Queremos comunicarte con anticipación
                                          los cambios que regirán en tu Crédito
                                          Vehicular
                                          <b style="font-size: 13px"
                                            >&lt;*NUMERO_OPERACION*&gt;</b
                                          >
                                          a partir del
                                          <b style="font-size: 13px"
                                            >&lt;*DIA_NUMERO*&gt;</b
                                          >
                                          de

                                          <b style="font-size: 13px"
                                            >&lt;*MES_LETRA*&gt;</b
                                          >
                                          de 2023.

                                          <!-- Fin Editable -->
                                        </span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          class="row row-2"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    background-color: #eee;
                    color: #000000;
                    width: 600px;
                  "
                  width="600"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1 parrafo"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          vertical-align: top;
                          background-color: #eee;

                          padding-bottom: 5px;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            word-break: break-word;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="
                                    padding: 15px 30px;
                                    width: 100%;
                                    min-width: 100%;
                                    padding-bottom: 0;
                                  "
                                  class="stylingblock-content-wrapper"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="stylingblock-content-wrapper camarker-inner"
                                      >
                                        <table
                                          align="center"
                                          style="
                                            max-width: 100%;
                                            border-collapse: collapse;
                                            background: #e4e4e4;
                                            border-radius: 0 10px 0 10px;
                                            overflow: hidden;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                style="
                                                  background: #023a78;
                                                  width: 100%;
                                                  display: inline-block;
                                                  text-align: center;
                                                  padding: 10px 0;
                                                  border-radius: 10px 10px 0 0;
                                                  font-weight: 600;
                                                "
                                              >
                                                <span
                                                  style="
                                                    color: #fff;
                                                    font-family: 'Ubuntu',
                                                      system-ui, Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  <!-- Editable -->
                                                  Producto

                                                  <!-- Fin Editable -->
                                                </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="
                                                  background: #e4e4e4;
                                                  width: 100%;
                                                  display: inline-block;
                                                  text-align: center;
                                                  padding: 10px 0;
                                                "
                                              >
                                                <span
                                                  style="
                                                    color: #000;
                                                    font-family: 'Ubuntu',
                                                      system-ui, Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  <!-- Editable -->
                                                  Crédito Vehicular

                                                  <!-- Fin Editable -->
                                                </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="
                                                  background: #023a78;
                                                  width: 100%;
                                                  display: inline-block;
                                                  text-align: center;
                                                  padding: 10px 0;
                                                  font-weight: 600;
                                                "
                                              >
                                                <span
                                                  style="
                                                    color: #fff;
                                                    font-family: 'Ubuntu',
                                                      system-ui, Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  <!-- Editable -->
                                                  Concepto

                                                  <!-- Fin Editable -->
                                                </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="
                                                  background: #e4e4e4;
                                                  width: 100%;
                                                  display: inline-block;
                                                  text-align: center;
                                                  padding: 10px 0;
                                                "
                                              >
                                                <span
                                                  style="
                                                    color: #000;
                                                    font-family: 'Ubuntu',
                                                      system-ui, Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  <!-- Editable -->
                                                  Evaluación de Póliza de Seguro
                                                  Endosada

                                                  <!-- Fin Editable -->
                                                </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="
                                                  background: #e4e4e4;
                                                  width: 100%;
                                                  display: inline-block;
                                                  text-align: center;
                                                  padding: 10px 0;
                                                "
                                              >
                                                <span
                                                  style="
                                                    color: #000;
                                                    font-family: 'Ubuntu',
                                                      system-ui, Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  <!-- Editable -->
                                                  <img
                                                    src="https://genarogg.github.io/meiling-de-maya/images/1.png"
                                                    alt=""
                                                    srcset=""
                                                  />
                                                  <img
                                                    src="https://genarogg.github.io/meiling-de-maya/images/2.png"
                                                    alt=""
                                                    srcset=""
                                                  />
                                                  <img
                                                    src="https://genarogg.github.io/meiling-de-maya/images/3.png"
                                                    alt=""
                                                    srcset=""
                                                  />

                                                  <!-- Fin Editable -->
                                                </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="
                                                  background: #023a78;
                                                  width: 100%;
                                                  display: inline-block;
                                                  text-align: center;
                                                  padding: 10px 0;
                                                  font-weight: 600;
                                                "
                                              >
                                                <span
                                                  style="
                                                    color: #fff;
                                                    font-family: 'Ubuntu',
                                                      system-ui, Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  <!-- Editable -->
                                                  Nueva Tarifa

                                                  <!-- Fin Editable -->
                                                </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td
                                                style="
                                                  background: #e4e4e4;
                                                  width: 100%;
                                                  display: inline-block;
                                                  text-align: center;
                                                  padding: 10px 0;
                                                "
                                              >
                                                <span
                                                  style="
                                                    color: #000;
                                                    font-family: 'Ubuntu',
                                                      system-ui, Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  <!-- Editable -->
                                                  US$ 50.00 (antes US$ 30.00)
                                                  (*)

                                                  <!-- Fin Editable -->
                                                </span>
                                              </td>
                                            </tr>

                                            <tr>
                                              <td
                                                style="
                                                  background: #023a78;
                                                  width: 100%;
                                                  display: inline-block;
                                                  text-align: center;
                                                  padding: 10px 0;
                                                  font-weight: 600;
                                                "
                                              >
                                                <span
                                                  style="
                                                    color: #fff;
                                                    font-family: 'Ubuntu',
                                                      system-ui, Arial,
                                                      Helvetica, sans-serif;
                                                    font-size: 14px;
                                                  "
                                                >
                                                  <!-- Editable -->
                                                  Observaciones y
                                                  Recomendaciones

                                                  <!-- Fin Editable -->
                                                </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td>
                                                <table
                                                  style="
                                                    background: #e4e4e4;
                                                    width: 100%;
                                                    display: inline-block;
                                                    text-align: left;
                                                    padding: 10px 0;
                                                  "
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          vertical-align: top;
                                                        "
                                                      >
                                                        <img
                                                          style="
                                                            margin: 10px;
                                                            margin-top: 0;
                                                          "
                                                          src="https://genarogg.github.io/meiling-de-maya/images/1.png"
                                                          alt=""
                                                          srcset=""
                                                        />
                                                      </td>
                                                      <td
                                                        style="
                                                          padding: 0 16px;
                                                          text-align: justify;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            color: #000;
                                                            font-family: 'Ubuntu',
                                                              system-ui, Arial,
                                                              Helvetica,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            text-align: left;
                                                          "
                                                        >
                                                          <!-- Editable -->
                                                          Tienes la opción de
                                                          contratar el seguro
                                                          vehicular, a través de
                                                          MAF Perú, sin costos
                                                          de evaluación.
                                                          <br /><br />
                                                          <!-- Fin Editable -->
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr></tr>
                                                    <tr>
                                                      <td
                                                        style="
                                                          vertical-align: top;
                                                        "
                                                      >
                                                        <img
                                                          style="
                                                            margin: 10px;
                                                            margin-top: 0;
                                                          "
                                                          src="https://genarogg.github.io/meiling-de-maya/images/2.png"
                                                          alt=""
                                                          srcset=""
                                                        />
                                                      </td>
                                                      <td
                                                        style="
                                                          padding: 0 16px;
                                                          text-align: justify;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            color: #000;
                                                            font-family: 'Ubuntu',
                                                              system-ui, Arial,
                                                              Helvetica,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            text-align: left;
                                                          "
                                                        >
                                                          <!-- Editable -->
                                                          O también puedes
                                                          contratarlo
                                                          directamente con la
                                                          empresa aseguradora de
                                                          tu preferencia. En ese
                                                          caso, es necesario que
                                                          nos adjuntes la póliza
                                                          externa endosada a
                                                          favor de MAF Perú,
                                                          cuya evaluación estará
                                                          sujeta al costo de US$
                                                          50.00.
                                                          <br /><br />
                                                          <!-- Fin Editable -->
                                                        </span>
                                                      </td>
                                                    </tr>
                                                    <tr></tr>
                                                    <tr>
                                                      <td
                                                        style="
                                                          vertical-align: top;
                                                        "
                                                      >
                                                        <img
                                                          style="
                                                            margin: 10px;
                                                            margin-top: 0;
                                                          "
                                                          src="https://genarogg.github.io/meiling-de-maya/images/3.png"
                                                          alt=""
                                                          srcset=""
                                                        />
                                                      </td>
                                                      <td
                                                        style="
                                                          padding: 0 16px;
                                                          text-align: justify;
                                                        "
                                                      >
                                                        <span
                                                          style="
                                                            color: #000;
                                                            font-family: 'Ubuntu',
                                                              system-ui, Arial,
                                                              Helvetica,
                                                              sans-serif;
                                                            font-size: 14px;
                                                            text-align: left;
                                                          "
                                                        >
                                                          <!-- Editable -->
                                                          El costo antes
                                                          señalado debe ser
                                                          cancelado previo al
                                                          desembolso del
                                                          financiamiento y por
                                                          cada renovación anual
                                                          de la póliza durante
                                                          la vigencia de dicho
                                                          financiamiento.
                                                          <br /><br />
                                                          Aplica también si
                                                          antes del desembolso o
                                                          durante la vigencia
                                                          del financiamiento,
                                                          decides (i) reemplazar
                                                          el seguro ofrecido por
                                                          MAF Perú por una
                                                          póliza de otra
                                                          compañía, o (ii)
                                                          reemplazar la compañía
                                                          externa por otra, o
                                                          (iii) reemplazar la
                                                          póliza vigente por
                                                          cualquier otra póliza
                                                          externa.
                                                          <br /><br />
                                                          El concepto será
                                                          cobrado
                                                          indistintamente de la
                                                          moneda del
                                                          financiamiento,
                                                          conforme al Tarifario.

                                                          <!-- Fin Editable -->
                                                        </span>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <!--  -->
        <table
          class="row row-2"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    background-color: #eee;
                    color: #000000;
                    width: 600px;
                  "
                  width="600"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1 parrafo"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          vertical-align: top;
                          background-color: #eee;

                          padding-bottom: 5px;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            word-break: break-word;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="stylingblock-content-wrapper camarker-inner"
                                style="
                                  padding: 0 50px;
                                  margin-top: 20px;
                                  display: inline-block;
                                "
                              >
                                <span
                                  style="
                                    color: #000;
                                    font-family: 'Ubuntu', system-ui, Arial,
                                      Helvetica, sans-serif;
                                    font-size: 12px;
                                  "
                                >
                                  <!-- Editable -->

                                  (*) Comisión no aplicable a endosos de seguros
                                  de desgravamen o de seguros vida.

                                  <br />

                                  (*) Se aplicará el tipo de cambio que MAF Perú
                                  tenga vigente al momento de la transacción.

                                  <!-- Fin Editable -->
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          class="row row-2"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    background-color: #eee;
                    color: #000000;
                    width: 600px;
                  "
                  width="600"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1 parrafo"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          vertical-align: top;
                          background-color: #eee;

                          padding-bottom: 5px;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            word-break: break-word;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="stylingblock-content-wrapper camarker-inner"
                                style="padding: 20px; padding-bottom: 0"
                              >
                                <span
                                  style="
                                    color: #000;
                                    font-family: 'Ubuntu', system-ui, Arial,
                                      Helvetica, sans-serif;
                                    font-size: 14px;
                                    margin-top: 20px;
                                  "
                                >
                                  <!-- Editable -->

                                  Si tienes alguna duda o consulta puedes
                                  comunicarte con nuestros canales de atención,
                                  llamando al

                                  <b
                                    >(01) 630 8500 de lunes a viernes de 9:00
                                    a.m. a 6:00 p.m.</b
                                  >
                                  o ingresando a nuestro formulario web
                                  <a
                                    href=" https://mafperu.com/contactanos/"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    style="color: #023a78; font-weight: 600"
                                  >
                                    https://mafperu.com/contactanos</a
                                  >
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <table
          class="row row-2"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row-content stack"
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    background-color: #eee;
                    color: #000000;
                    width: 600px;
                  "
                  width="600"
                >
                  <tbody>
                    <tr>
                      <td
                        class="column column-1 parrafo"
                        width="100%"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          font-weight: 400;
                          text-align: left;
                          vertical-align: top;
                          background-color: #eee;

                          padding-bottom: 5px;
                          border-top: 0px;
                          border-right: 0px;
                          border-bottom: 0px;
                          border-left: 0px;
                        "
                      >
                        <table
                          class="paragraph_block"
                          width="100%"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            word-break: break-word;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                class="stylingblock-content-wrapper camarker-inner"
                                style="padding: 20px"
                              >
                                <span
                                  style="
                                    color: #000;
                                    font-family: 'Ubuntu', system-ui, Arial,
                                      Helvetica, sans-serif;
                                    font-size: 14px;
                                    margin-top: 20px;
                                  "
                                >
                                  <!-- Editable -->

                                  Te recordamos que tienes un plazo máximo de
                                  hasta 45 días contados desde la recepción de
                                  esta comunicación para informarnos a través de
                                  nuestros canales de atención tu desacuerdo con
                                  estas modificaciones y decisión de dar por
                                  concluida nuestra relación contractual, esto
                                  aplicará según los términos de tu Contrato y
                                  normas aplicables.
                                  <!-- Fin Editable -->
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>

        <!--  -->
        <table
          class="row row-8"
          align="center"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
        >
          <tbody></tbody>
        </table>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #eee;
            color: #000000;
            width: 600px;
          "
          width="600"
        >
          <tbody>
            <tr>
              <td
                class="column column-1"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;

                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              ></td>
            </tr>
          </tbody>
          <tbody>
            <tr>
              <td
                style="
                  width: 100%;
                  padding-top: 5px;
                  padding-right: 0px;
                  padding-left: 0px;
                "
              >
                <table
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  role="presentation"
                  style="padding: 0; width: 100%; min-width: 100%"
                  padding-top="15px"
                  padding-bottom="15px"
                  class="stylingblock-content-wrapper"
                >
                  <tbody>
                    <tr>
                      <td>
                        <!-- Linea divisora -->
                        <span
                          style="
                            border: 1px solid #fff;
                            margin: 10px auto;
                            background-color: white;
                            width: 90%;
                            display: block;
                            padding: 5px;
                            border-radius: 20px;
                          "
                        ></span>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="padding: 30px; width: 40%"
                        class="stylingblock-content-wrapper camarker-inner"
                      >
                        <table
                          cellspacing="0"
                          cellpadding="0"
                          role="presentation"
                          style="width: 100%"
                        >
                          <tbody>
                            <tr>
                              <td valign="top" style="padding-right: 0px">
                                <!-- FOOTER TABLA NEGRA TXT -->
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="min-width: 100%"
                                  class="stylingblock-content-wrapper"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="stylingblock-content-wrapper camarker-inner"
                                      >
                                        <span
                                          style="
                                            font-family: 'Ubuntu', system-ui,
                                              Arial, Helvetica, sans-serif;
                                            font-size: 12px;
                                            line-height: 115%;
                                            text-align: left;
                                          "
                                        >
                                          <!-- Editable -->

                                          Atentamente,

                                          <!-- Fin Editable -->
                                        </span>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td>
                                        <img
                                          src="https://genarogg.github.io/meiling-de-maya/images/firma.png"
                                          style="
                                            display: inline-block;
                                            width: 50% !important;
                                            height: auto !important;
                                            padding: 10px 0;
                                          "
                                          border="0"
                                        />
                                      </td>
                                    </tr>

                                    <tr>
                                      <td
                                        class="stylingblock-content-wrapper camarker-inner"
                                      >
                                        <span
                                          style="
                                            color: #023a78;
                                            font-family: 'Ubuntu', system-ui,
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 115%;
                                          "
                                        >
                                          <!-- Editable -->

                                          María Luz Zegarra Seminario

                                          <!-- Fin Editable -->
                                        </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="stylingblock-content-wrapper camarker-inner"
                                      >
                                        <span
                                          style="
                                            font-family: 'Ubuntu', system-ui,
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 200%;
                                          "
                                        >
                                          <!-- Editable -->

                                          Subgerente General

                                          <!-- Fin Editable -->
                                        </span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <!-- END FOOTER TABLA NEGRA TXT -->
                              </td>

                              <td
                                valign="bottom"
                                style="
                                  width: 30%;
                                  padding-left: 0px;
                                  text-align: right;
                                "
                              >
                                <!-- FOOTER TABLA NEGRA RRSS -->
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  role="presentation"
                                  style="min-width: 100%"
                                  class="stylingblock-content-wrapper"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        class="stylingblock-content-wrapper camarker-inner"
                                        style="text-align: right"
                                      >
                                        <table style="text-align: center">
                                          <tbody></tbody>
                                        </table>
                                        <span
                                          style="
                                            font-family: 'Ubuntu', system-ui,
                                              Arial, Helvetica, sans-serif;
                                            font-size: 14px;
                                            line-height: 200%;
                                          "
                                        >
                                          Síguenos en:
                                          <a
                                            href="https://www.facebook.com/mafperu.financiera"
                                            style="display: inline-block"
                                            ><img
                                              data-assetid="312146"
                                              src="https://genarogg.github.io/meiling-de-maya/images/facebook.png"
                                              alt=""
                                              height="20"
                                              width="20"
                                              style="
                                                display: block;
                                                padding: 0px;
                                                text-align: center;

                                                border: 0px;
                                              "
                                          /></a>
                                          <a
                                            href="https://www.instagram.com/mafperuoficial/"
                                            style="display: inline-block"
                                          >
                                            <img
                                              data-assetid="312148"
                                              src="https://genarogg.github.io/meiling-de-maya/images/instagram.png"
                                              alt=""
                                              height="20"
                                              width="20"
                                              style="
                                                display: block;
                                                padding: 0px;
                                                text-align: center;
                                                border: 0px;
                                              "
                                            />
                                          </a>
                                        </span>
                                        <table>
                                          <tbody>
                                            <tr>
                                              <td style="width: 100%"></td>
                                            </tr>
                                            <tr></tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                  <tbody></tbody>
                                </table>
                                <a
                                  style="
                                    font-family: 'Ubuntu', system-ui, Arial,
                                      Helvetica, sans-serif;
                                    font-size: 14px;
                                    line-height: 200%;
                                    color: #001489;

                                    font-weight: 600;
                                  "
                                  href="https://www.mafperu.com"
                                  >www.mafperu.com</a
                                >
                                <table>
                                  <tbody>
                                    <tr>
                                      <td
                                        style="width: 100%; text-align: right"
                                      ></td>
                                    </tr>
                                    <tr></tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- END FOOTER TABLA NEGRA RRSS -->
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
