<table
  class="row row-2"
  align="center"
  width="100%"
  border="0"
  cellpadding="0"
  cellspacing="0"
  role="presentation"
  style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
>
  <tbody>
    <tr>
      <td>
        <table
          class="row-content stack"
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            background-color: #eee;
            color: #000000;
            width: 600px;
          "
          width="600"
        >
          <tbody>
            <tr>
              <td
                class="column column-1 parrafo"
                width="100%"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  font-weight: 400;
                  text-align: left;
                  vertical-align: top;
                  background-color: #eee;

                  padding-bottom: 5px;
                  border-top: 0px;
                  border-right: 0px;
                  border-bottom: 0px;
                  border-left: 0px;
                "
              >
                <table
                  class="paragraph_block"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    word-break: break-word;
                  "
                >
                  <tr>
                    <td
                      class="stylingblock-content-wrapper camarker-inner"
                      style="
                        padding: 20px;
                       
                       
                
                      "
                    >
                      <span
                        style="
                          color: #000;
                          font-family: 'Ubuntu', system-ui, Arial, Helvetica,
                            sans-serif;
                          font-size: 14px;
                          margin-top: 20px;
                        "
                      >
                        <!-- Editable -->

                    
                    
                        Te recordamos que tienes un plazo máximo de hasta 45
                        días contados desde la recepción de esta comunicación
                        para informarnos a través de nuestros canales de
                        atención tu desacuerdo con estas modificaciones y
                        decisión de dar por concluida nuestra relación
                        contractual, esto aplicará según los términos de tu
                        Contrato y normas aplicables.
                        <!-- Fin Editable -->
                      </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
